elasticsearch.clustername = elasticsearch-cluster
elasticsearch.host = 35.XX.XXX.XXX
elasticsearch.port = 9300
search.combination = firstName,lastName,addresses.country
firebase.keys = /patient-directory-d6456-firebase-adminsdk-y2e5s-f3ecbdff73.json
firebase.db.url = https://patient-directory-d6456.firebaseio.com